DB_DIALECT = "used database name/type" 
DB_HOST = "host address, example: 'localhost' "
DB_PORT = "your DB port"
DB_USERNAME = "DB user"
DB_PASSWORD = "DB password for ..."
DB_NAME = "your DB name"
APP_PORT = "port for hosting app"